<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MaxAdsl_PP_Net.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DummyLoginUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost/DummyHtWeb/Account/Login</Value>
    </Setting>
    <Setting Name="DummyTrafficUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost/DummyHtWeb/Secured</Value>
    </Setting>
    <Setting Name="WebMobileStartUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://m.moj.hrvatskitelekom.hr</Value>
    </Setting>
    <Setting Name="WebLoginUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://servisi.tportal.hr/servisi/rest/oauth1/clientprocess</Value>
    </Setting>
    <Setting Name="WebTrafficUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://moj.hrvatskitelekom.hr/internet/ispis-spajanja?serviceid=</Value>
    </Setting>
    <Setting Name="WebStartUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://moj.hrvatskitelekom.hr</Value>
    </Setting>
    <Setting Name="WebLoginUsernameFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="WebLoginPasswordFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="WebMobileTraficUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://m.moj.hrvatskitelekom.hr/internet/pregled?serviceid=</Value>
    </Setting>
  </Settings>
</SettingsFile>